﻿<UserControl x:Class="DC12G_Tester.Windows.CustomControls.SettingsWindow_EthernetIPControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DC12G_Tester.Windows.CustomControls"
             mc:Ignorable="d" Height="130" Width="240">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="{DynamicResource SettingsWindow_EthernetIPControl_Label_Port_1}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="{DynamicResource SettingsWindow_EthernetIPControl_Label_Port_2}" HorizontalAlignment="Right" Margin="0,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_ethernet1" Grid.Column="1" Height="23" Margin="5,2,5,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto"/>
        <TextBox x:Name="textBox_ethernet2" Grid.Column="1" Height="23" Margin="5,33,5,0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto"/>
        <Label x:Name="label_warning" Grid.ColumnSpan="2" 
               Content="{DynamicResource SettingsWindow_EthernetIPControl_Label_Warning}" 
               HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Bottom" 
               FontSize="8" Width="Auto" Visibility="Hidden"/>

    </Grid>
</UserControl>
