﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DC12G_Tester.Resources.en"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="TestWindow_Title">
        Testavimo langas</system:String>
    <system:String x:Key="TestWindow_Button_Start">
        Pradėkite testus</system:String>
    <system:String x:Key="TestWindow_Button_Stop">
        Sustabdyti</system:String>
    <system:String x:Key="TestWindow_Button_Stopping">
        Susilaikymas...</system:String>
    <system:String x:Key="TestWindow_Button_Settings">
        Nustatymai</system:String>
    <system:String x:Key="TestWindow_Button_InsertData">
        Įveskite duomenis iš duomenų bazės</system:String>
    <system:String x:Key="TestWindow_Label_Optical">
        Optinis</system:String>
    <system:String x:Key="TestWindow_Label_RS485_1">
        RS485.1</system:String>
    <system:String x:Key="TestWindow_Label_RS485_2">
        RS485.2</system:String>
    <system:String x:Key="TestWindow_Label_Ethernet_1">
        Eterneto 1</system:String>
    <system:String x:Key="TestWindow_Label_Ethernet_2">
        Eterneto 2</system:String>
    
</ResourceDictionary>